stages:
    - build
    - test
    - deploy
    - deploy_prod
    - docker
    - test_docker

default:
    image: node:14

variables:
    DOMAINE_TEST: https://formation-gitlab-kbe2.surge.sh
    DOMAINE_PROD: https://formation-gitlab-kbe1.surge.sh
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
    IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest

build:
    stage: build
    cache:
        key: $CI_COMMIT_REF_SLUG
        paths:
            - .npm
    script: 
        - echo "Je lance le build"
        - npm ci --cache .npm --prefer-offline
        - npm ci
        - npm run build
    artifacts:
        paths: 
            - ./public

image_docker: 
    stage: docker
    image: docker:20.10.7
    services:
         - docker:20.10.7-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
        - docker push $IMAGE_TAG
        - docker push $IMAGE_TAG_LATEST

test_docker:
    stage: test_docker
    image: docker:20.10.7
    services:
        - docker:20.10.7-dind
    before_script:
        - apk add –-update curl

    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker pull $IMAGE_TAG
        - docker run -d -p 8080:80 --name website $IMAGE_TAG
        - sleep 10
        - curl http://docker:8080 | tac | tac | grep -q "build something great"



.test:
    stage: test
    image: alpine:latest
    script: 
        - ls -lrt ./public
        - echo "Je teste une chaine de caractères attendue"
        - grep "build something great" ./public/index.html
        
.test2:
    stage: test
    script: 
        - echo "Je lance le run serve"
        - npm ci
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "build something great"
.test_http:
    stage: test
    script: 
        - npm ci --cache .npm --prefer-offline
        - npm run serve &
        - sleep 10
        - curl http://localhost:9000 | tac | tac | grep -q "build something great"

.deploy_test:
    stage: deploy
    environment:
        name: test
        url: https://$DOMAINE_TEST
        on_stop: deploy_stop_test
    only:
        - master
    script:
        - npx surge --project ./public --domain $DOMAINE_TEST

.deploy_stop_test:
    stage: deploy
    when: manual
    only: 
        - master
    environment:
        name: test
        action: stop
    script: npx surge teardown https://$DOMAINE_TEST

.deploy_prod:
    stage: deploy_prod
    environment:
        name: prod
        url: https://$DOMAINE_PROD
    when: manual
    only:
        - master
    script:
        - npx surge --project ./public --domain $DOMAINE_PROD

